# liferay-vaadin

./: pom.xml
src/main/java/com/liferay/blade/samples/: MyVaadinUI.java
src/main/java/com/liferay/blade/samples/controller/: UserController.java
src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/main/webapp/WEB-INF/spring-context/: portlet-application-context.xml
